<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/post-min.css">
<title>Email Providers</title>
<h1>Email Providers</h1>
<time>December 29, 2020</time>

<h2>Background</h2>
<p>I'm switching from Gmail because of their various privacy abuses, and now looks like a better time than ever.
<p>After a few searches and recommendations from various people, I've settles on Tutanota and Protonmail.
<p>If you're looking at an encrypted email provider, keep in mind Tutanota was recently ordered to develop a <a href="https://techcrunch.com/2020/12/08/german-secure-email-provider-tutanota-forced-to-monitor-an-account-after-regional-court-ruling/">backdoor</a> which they plan on appealing.
<p>I haven't found anything similar with Protonmail, but this article will be updated if that happens.

<h2>Encryption</h2>
<p>Protonmail encrypts all emails with PGP using their audited library OpenPGPjs. PGP is the golden standard for encrypting emails, and the choice to use PGP allows Protonmail users to email securely with anyone also using PGP.
<p>Tutanota uses their in-house encryption which is able to encrypt participants' names and subject lines, but only encrypts to other Tutanota users.
<p>What interests me is that they are planning to add perfect forward secrecy in the future.
<p>Maybe I'll take a look again in a couple of years.
